# ViewDsl

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/zhupff/viewdsl/: ButtonDsl.kt  ConstraintLayoutDsl.kt  FrameLayoutDsl.kt  ImageView.kt  Internal.kt  LayoutParamsDsl.kt  LinearLayoutDsl.kt  RelativeLayoutDsl.kt  TextViewDsl.kt  ViewDsl.kt
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/zhupff/viewdsl/: MainActivity.kt
sample/src/main/res/drawable/: logo.xml
